[tox]
envlist = clean, py36, py37, py38, py39

[testenv]
deps =
    pytest
    pytest-cov
    requests
commands =
    ; pytest {posargs}
    pytest --cov --cov-append --cov-report=term-missing {posargs}

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase